 input, button,label {
    display: block;
    margin: 10px;
    font-size: 20px;
}
input,button,label{
    margin: 0 auto;
    margin-top:5px;
}

label,input{
    text-align: center;
}
p{

    display: inline-block;
    margin-left: 2px;
    margin-top: 8px;
    font-size: 18px;
    font-family: monospace,Arial, sans-serif;
    border: 1px solid rgb(187, 125, 125);
    padding: 3px;
    max-width: 200px;
}
button {
    border-radius: 2px;
    border-color: rgb(46, 64, 167);
    background: rgb(126, 99, 224);
}
input {
    width: 400px;
} 